:root
{
  --main-radius: 5px;
  --main-padding: 5px;
}


.container
{
    display: grid;
    height: 60rem;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
      
      font-family: "Roboto", sans-serif;
      font-weight: 800; 
      text-transform: uppercase;
      font-size: 1rem;
      color: black; 
      text-align: center;
}

nav
{
  background: #89ffff;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

main
{
  background: #45ffff;
  grid-area: main;
    border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

/* #sidebar
{
  background: #12ffff;
  grid-area: sidebar;
    border-radius: var(--main-radius);
  padding-top: var(--main-padding);
} */

#content1
{
  background: #6fffd2;
  grid-area: content1;
    border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content2
{
  background: #64fdda;
  grid-area: content2;
    border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

#content3
{
  background: #73ffba;
  grid-area: content3;
    border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

footer
{
  background: #1de9b6;
  grid-area: footer;
    border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}

.homepage
{
  height: 100rem;
}

@media only screen and (min-width: 54em)
{
  .container
  {
      
      grid-template-columns:1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: .1fr 1fr 1fr;
      grid-template-areas: 
        "nav nav nav nav nav"
        "main main main main main"
        "content1 content2 content2 content2 content3"
        "footer footer footer footer footer";

     
  }
}